# Project

./: SQL_db.sql  pom.xml
src/main/java/: DatabaseConnectionTest.java
src/main/webapp/: create-account.jsp  index.jsp  login.jsp  logout.jsp  signup.jsp
src/main/webapp/admin/: appointment.jsp  clients.jsp  index.jsp  schedule.jsp  therapists.jsp
src/main/webapp/client/: appointment.jsp  booking.jsp  index.jsp  schedule.jsp  settings.jsp  therapists.jsp
src/main/webapp/css/: index.css  main.css
src/main/webapp/therapist/: appointment.jsp  client.jsp  index.jsp  schedule.jsp  settings.jsp
